# core7-cassandra-angular14

./: App.config  Program.cs  README.md  appsettings.json  core7-cassandra-angular14.csproj
Controllers/Auth/: OtpValidation.cs  Signin.cs  Signup.cs
Controllers/Products/: Add.cs  AddProduct.cs  ListProducts.cs  Search.cs  SearchController.cs  Update.cs  UpdateProduct.cs  Uploadprodpic.cs
Controllers/Users/: ActivateMFA.cs  Delete.cs  DeleteController.cs  Getall.cs  GetallUsers.cs  Getbyid.cs  Update.cs  UpdateController.cs  Uploadpic.cs
Entities/: Product.cs  User.cs
Helpers/: DataDBContext.cs
Models/: MfaModel.cs  OtpModel.cs  ProductModel.cs  ProductSearch.cs  QRCode.cs  SigninModel.cs  SignupModel.cs  UploadpicModel.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  UserService.cs
clientapp/: angular.json  package-lock.json  package.json
clientapp/src/app/: app.module.ts
clientapp/src/app/auth/login/: login.component.html
clientapp/src/app/auth/mfa/: mfa.component.html  mfa.component.ts
clientapp/src/app/auth/registration/: registration.component.html  registration.component.ts
clientapp/src/app/home/: home.component.html
clientapp/src/app/interface/: mfadata.ts
clientapp/src/app/layout/header/: header.component.html
clientapp/src/app/products/list/: list.component.html  list.component.ts
clientapp/src/app/profile/: profile.component.html
clientapp/src/app/services/: login.service.ts  mfa.service.ts  products.service.ts  profile.service.ts  registration.service.ts
(+1 files in other folders)
